@prefix vocab: <http://semweb.moretea.nl/vocab/> .
@prefix rankings: <http://semweb.moretea.nl/university_rankings/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix lmdb: <http://data.linkedmdb.org/resource/movie/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

#rankings:nthRankedUniversity 

rankings:RankProperty rdfs:subClassOf rdfs:Property ;
                            rdfs:domain rankings:universityRanking .

rankings:nthRankedUniversity a rankings:RankProperty ;
                                    rdfs:range xsd:integer .

rankings:overallScoreRank     a rankings:RankProperty ;
                                    rdfs:range xsd:double .

rankings:industryIncomeRank   a rankings:RankProperty ;
                                    rdfs:range xsd:double .

rankings:teachingRank         a rankings:RankProperty ;
                                    rdfs:range xsd:double .
                                    
rankings:internationalMixRank a rankings:RankProperty ;
                                    rdfs:range xsd:double .

rankings:researchRank         a rankings:RankProperty ;
                                    rdfs:range xsd:double .

rankings:citationsRank        a rankings:RankProperty ;
                                    rdfs:range xsd:double .

rankings:University rdfs:subClassOf <http://dbpedia.org/ontology/EducationalInstitution> .


rankings:isRankedBy owl:inverseOf rankings:isRankingOf .


vocab:movieRole rdfs:subClassOf rdfs:Property;
                rdfs:domain foaf:person ;
                rdfs:range  lmdb:film . 

vocab:invMovieRole rdfs:subClassOf rdfs:Property;
                rdfs:domain lmdb:film ;
                rdfs:range  foaf:person .

lmdb:writer          a vocab:movieRole.
lmdb:actor           a vocab:movieRole.
lmdb:film_crewmember a vocab:movieRole.
lmdb:director        a vocab:movieRole.
lmdb:editor          a vocab:movieRole.

vocab:writtenBy      a vocab:invMovieRole ;
                     owl:inverseOf lmdb:writer.
vocab:hasActor       a vocab:invMovieRole ;
                     owl:inverseOf lmdb:actor.
vocab:hasCrewMember  a vocab:invMovieRole ;
                     owl:inverseOf lmdb:film_crewmember.
vocab:directedBy     a vocab:invMovieRole ;
                     owl:inverseOf lmdb:director.
vocab:editedBy       a vocab:invMovieRole;
                     owl:inverseOf lmdb:editor.

vocab:youtubeTrailer rdfs:subClassOf rdfs:Property;
                     rdfs:domain lmdb:film  ;
                     rdfs:range  xsd:string .
